# codegentle

./: .editorconfig  README.md  README_CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish-release.yml  publish-snapshot.yml
.run/: UpgradeYarnLock.run.xml  publishSnapshotToMavenLocal.run.xml  publishToMavenLocal.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: DokkaConfig.kt  P.kt  SpotlessConfig.kt  module-maven-publish.gradle.kts
codegentle-common/: build.gradle.kts
codegentle-common-ksp/: build.gradle.kts
codegentle-common/src/commonMain/kotlin/love/forte/codegentle/common/: BuilderMarker.kt  CodeGentleBuilderExtensionImplementation.kt  GenEnumSet.kt  InternalCommonCodeGentleApi.kt  TypeParameterResolver.kt  Util.kt
codegentle-common/src/commonTest/kotlin/love/forte/codegentle/common/: UtilTest.kt
codegentle-common/src/jvmMain/kotlin/love/forte/codegentle/common/: Util.jvm.kt
codegentle-common/src/nonJvmMain/kotlin/love/forte/codegentle/common/: Util.nonJvm.kt
codegentle-java/: build.gradle.kts
codegentle-java/src/commonMain/kotlin/love/forte/codegentle/java/: InternalJavaCodeGentleApi.kt  JavaCodeValue.kt  JavaFile.kt  JavaModifier.kt  NameAllocator.kt  Util.kt
codegentle-java/src/commonTest/kotlin/love/forte/codegentle/java/: ClassNameTest.kt  CodeValueTests.kt  FieldSpecTest.kt  (+13 more)
codegentle-java/src/jvmTest/kotlin/: ClassNameNoPackageTest.kt  TypeSpecTest.kt
codegentle-kotlin/: build.gradle.kts
codegentle-kotlin-ksp/: build.gradle.kts
config/spotless/: LICENSE_HEADER.txt  LICENSE_HEADER_GOOGLE.txt  LICENSE_HEADER_SQUARE.txt
docs/: README.md
docs/code/: CodePart.md  CodeValue.md  README.md
docs/file/: JavaFile.md  KotlinFile.md  README.md
docs/ksp/: README.md  context-receivers.md  type-conversion.md
docs/naming/: README.md  common-naming.md  generic-types.md  java-naming.md  kotlin-naming.md
docs/spec/: README.md  common-specs.md  java-specs.md  kotlin-specs.md
docs_zh/: README.md
docs_zh/code/: CodePart.md  CodeValue.md  README.md
docs_zh/file/: JavaFile.md  KotlinFile.md  README.md
docs_zh/ksp/: README.md  context-receivers.md  type-conversion.md
docs_zh/naming/: README.md  common-naming.md  generic-types.md  java-naming.md  kotlin-naming.md
docs_zh/spec/: README.md  common-specs.md  java-specs.md  kotlin-specs.md
gradle/: libs.versions.toml
internal/enum-set-test/: build.gradle.kts
showcase/showcase-web/: build.gradle.kts
showcase/showcase-web/src/commonMain/kotlin/: App.kt
showcase/showcase-web/src/commonMain/kotlin/code/: CodeBlock.kt
showcase/showcase-web/src/jvmMain/kotlin/: main.kt
showcase/showcase-web/src/jvmMain/kotlin/code/: CodeBlock.jvm.kt
showcase/showcase-web/src/wasmJsMain/kotlin/: main.kt
showcase/showcase-web/src/wasmJsMain/kotlin/code/: CodeBlock.wasmJs.kt
showcase/showcase-web/src/wasmJsMain/resources/: index.html
tests/simple/: build.gradle.kts
tests/test-java-apt/proc/: build.gradle.kts
tests/test-java-apt/proj/: build.gradle.kts
tests/test-ksp-receiver-and-contexts/proc/: build.gradle.kts
tests/test-ksp-receiver-and-contexts/proj/: README.md  build.gradle.kts
(+306 files in other folders)
