kotlin.code.style=official

kotlin.js.generate.executable.default=false
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# w: The following Kotlin/Native targets cannot be built on this machine and are disabled
# To hide this message, add 'kotlin.native.ignoreDisabledTargets=true' to the Gradle properties.
kotlin.native.ignoreDisabledTargets=true

# Such dependencies are not applicable for Kotlin/Native, consider changing the dependency type to 'implementation' or 'api'.
# To disable this warning, set the kotlin.native.ignoreIncorrectDependencies=true project property
kotlin.native.ignoreIncorrectDependencies=true

org.gradle.parallel=true
org.gradle.caching=true

# https://kotlinlang.org/docs/multiplatform-publish-lib.html#host-requirements
kotlin.native.enableKlibsCrossCompilation=true

#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=7790
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=7790
