#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.js.generate.executable.default=false
# https://kotlinlang.org/docs/multiplatform-publish-lib.html#host-requirements
kotlin.native.enableKlibsCrossCompilation=true
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.caching=true

# KSP
ksp.useKSP2=false
